{
  "name": "schiva",
  "version": "0.6.0",
  "description": "Fast schema validation for JavaScript: a schema DSL and JSON Schema (draft-04 to 2020-12), compiled to generated code",
  "homepage": "https://schiva.js.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jesus-seijas-sp/schiva.git"
  },
  "bugs": {
    "url": "https://github.com/jesus-seijas-sp/schiva/issues"
  },
  "main": "./src/index.js",
  "types": "./src/index.d.ts",
  "type": "commonjs",
  "files": [
    "src"
  ],
  "scripts": {
    "lint": "eslint .",
    "lintfix": "eslint --fix .",
    "test": "eslint . && tsc -p test/types && jest --silent --coverage .",
    "bench": "cd bench && pnpm install && pnpm start",
    "bench:quick": "cd bench && pnpm install && pnpm run quick",
    "conformance": "cd bench && pnpm install && pnpm run conformance",
    "test:types": "tsc -p test/types",
    "build:helpers": "node scripts/generate-standalone-helpers.js && eslint --fix src/standalone-helpers.js",
    "build:browser": "node scripts/build-browser.js"
  },
  "keywords": [
    "schema",
    "validation",
    "validator",
    "json-schema",
    "draft-07",
    "2019-09",
    "2020-12",
    "compiler",
    "fast",
    "jsonschema",
    "schema-validation",
    "dsl",
    "ajv-alternative",
    "typescript",
    "types"
  ],
  "author": "Jesús Seijas <jseijas@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.12.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.0.0",
    "jest": "^30.2.0",
    "prettier": "^3.8.0",
    "typescript": "^7.0.2"
  },
  "packageManager": "pnpm@10.26.1",
  "publishConfig": {
    "access": "public"
  }
}
